plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.CTFCrackTools'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    //compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    compile files('lib/DaEfunc.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
targetCompatibility = '1.8'
sourceCompatibility = '1.8'
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
