group 'org.ctfcracktools'
version '1.1'
buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets{
    main.kotlin.srcDirs += 'src'
    main.java.srcDirs += 'src'
    test.kotlin.srcDirs += 'test'
    test.java.srcDirs += 'test'
}
jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
dependencies {
    compile 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
    compile group: 'org.python', name: 'jython', version: '2.7.1b3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
